# Server
server.port=${PORT:8080}

# Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/roger
spring.datasource.username=roger
spring.datasource.password=roger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Files Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Logging
logging.level.fr.thomah.roger=INFO

# Roger
fr.thomah.roger.url=

# Karotz Client
fr.thomah.roger.karotz.url=
fr.thomah.roger.karotz.testmode=false

# Karotz Automate
fr.thomah.roger.karotz.automate.interval=2
fr.thomah.roger.karotz.automate.reboot.delay=3600
fr.thomah.roger.karotz.automate.rmood.maxduration=900

# Storage
fr.thomah.roger.storage.root=files
fr.thomah.roger.storage.data=data
